<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/board.css" />
    <link rel="stylesheet" href="css/header.css" />
    <title>Meus quadros</title>
  </head>
  <body>
    <div class="header-container">
      <a href="index.html" class="header-anchor">
        <div class="header-slogan">
          <h1 class="header-text">Meu quadro</h1>
        </div>
      </a>
      <div class="search">
        <i data-lucide="search" class="search-icon"></i>
        <input type="text" placeholder="Search" id="search" />
      </div>
    </div>
    <div class="gridTopic">
      <button class="createTopic">
        <i data-lucide="plus" class="plus"></i>
        <h1>Adicionar uma lista</h1>
      </button>
      <div class="getTitle"></div>
    </div>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="js/board.js"></script>
  </body>
</html>
